app.id= 151679642062735
app.secret= c7c0f76ecaf34d35deb7c5160b6b708c
app.name = 3tierArchitecture
access.token = EAACEdEose0cBABT9rZAQUq4ADOyIXxezxfdbZAFhLUtF4EGEm9WFCYZA78olgpVZC9ugaxWv8zRcZBBgZBk3fMj25Xs34maM0yHFnyedAEQiG0Yvb6S9Vf21SYcXpuNqtIhnQOBzzYZCbly7djLPjHQcKXJx4zXIdQRNzN24Wn71IKEZBnZCU8I5tzzoZCHWzICAEZD